#!/bin/bash
#SBATCH --nodes=2                       #Numero de Nós
#SBATCH --ntasks-per-node=12            #Numero de tarefas por Nos
#SBATCH --ntasks=1                      #Numero total de tarefas MPI
#SBATCH --cpus-per-task=24              #Numero de threads por tarefa
#SBATCH -p cpu_dev                      #Fila (partition) a ser utilizada
#SBATCH -J parsl-phylo                  #Nome job
#SBATCH --exclusive                     #Utilização exclusiva dos nós durante a execução do job

echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

##### ACERTAR ISSO AQUI #####
#module load parsl

#export PATH=mafft-7.221-with-extensions/bin:$PATH
#export PATH=standard-RAxML-master/bin:$PATH
